{
  "name": "nested-worker",
  "version": "1.0.0",
  "author": "Johan Holmerin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:johanholmerin/nested-worker.git"
  },
  "devDependencies": {
    "broadcast-channel": "^1.3.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "faucet": "^0.0.1",
    "rollup": "^0.65.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.4.0",
    "tape-run": "^4.0.0",
    "zora": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint --fix {*.js,test/**/*.js,example/*.js}",
    "pretest": "rollup -c ",
    "test-browser": "cat test.html | tape-run --input html --static . --browser",
    "test": "npm run test-browser safari | faucet"
  }
}
